{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // The workspace, not this package: `tests/market-compose.spec.ts` checks
    // that this package's generated presets agree with the composer that
    // `openlux-plugin-account` installs, so it imports that source directly —
    // the same way `scripts/materialize-expert.mjs` does, and for the same
    // reason (neither should need the plugin built first). Nothing is emitted
    // here, so a wider root only affects which files tsc will accept.
    "rootDir": "..",
    "noEmit": true,
    "emitDeclarationOnly": false,
    // Reaching into that workspace also reaches its installed tarballs, whose
    // `.d.ts` files name packages the leaf never imports — the same closure the
    // account workspace's own tsconfig already declines to check, for the same
    // reason. Only `.d.ts` interiors are skipped; every source file here, ours
    // and the plugin's, stays fully checked against what they declare.
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.ts", "src/*.ts", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": [
    "tests/client-boot-health.spec.ts",
    "tests/client-desktop-settings.spec.ts",
    "tests/client-environment.spec.ts",
    "tests/theme-presenter.spec.ts",
    "tests/client-workspace-folder-drop.spec.ts"
  ]
}
